<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>查询界面</title>
    <style>
        a{TEXT-DECORATION:none}
        .backkey{
            position: absolute;
            top: 50%;
            left: 55%;
            font-size: 40px;
            width: 140px;
            height: 80px;
            line-height: 70px;
            padding-left: 50px;
            border-radius: 50%;
            background: #ff1f1d;
            color: white;

        }.backkey{
             position: absolute;
             top: 50%;
             left: 55%;
             font-size: 40px;
             width: 140px;
             height: 80px;
             line-height: 70px;
             padding-left: 50px;
             border-radius: 50%;
             background: #ff1f1d;
             color: white;

         }
        .page{
            position: absolute;
            left: 50%;
            top: 20%;
            height: 20%;
            width: 20%;
            border-radius: 15%;
            background: #cdffe1;
            line-height: 30px;
            padding-left: 40px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <img src="http://img5.duitang.com/uploads/blog/201507/08/20150708142905_ZXKXB.thumb.700_0.jpeg">
    <div class="page" th:if="${user!=null}">
        <div><span th:text="${user.name}" style="font-size: 30px;"></span></div>
        <div>端口号：<span th:text="${user.port}"></span></div>
        <div>密码：<span th:text="${user.password}"></span></div>
    </div>
   <div th:if="${user==null}">
    </div>

    <a class="backkey" href="/back">返&nbsp;回</a>

    </div>

</body>
</html>